<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines' inline='true' name='federated.1c7wx1q14eyvhv14agr171qc7tzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.1410h3p17b9kp11etu6wj0e4mhtt'>
            <connection class='textscan' directory='C:/Users/arbug/Downloads/Flight_Delays_USA_2015' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flights+' inline='true' name='federated.1vm0ow80f9uxyy1ctf4ig0qrmxcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_df_no_cancelados' name='textscan.1wi288v1tzvtm610idzy60kpyj4z'>
            <connection class='textscan' directory='C:/Users/arbug/Downloads' filename='flights_df_no_cancelados.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delayed' datatype='integer' name='[Calculation_1702923661388701698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEATHER_DELAY] + [SECURITY_DELAY] + [LATE_AIRCRAFT_DELAY] + [ARRIVAL_DELAY] + [AIRLINE_DELAY]' />
      </column>
      <column caption='Coordinates - División 3' datatype='string' hidden='true' name='[coordinates - División 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1vm0ow80f9uxyy1ctf4ig0qrmxcx].[coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [coordinates], &quot;,&quot;, 1 ) )' />
      </column>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flights_df_no_cancelados+' inline='true' name='federated.0vv18b50kyif591a9z1421ld9u9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_df_no_cancelados' name='textscan.1asp6eq1ok4kp414a2xwh0gejmn2'>
            <connection class='textscan' directory='C:/Users/arbug/Downloads/Flight_Delays_USA_2015' filename='flights_df_no_cancelados.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1asp6eq1ok4kp414a2xwh0gejmn2' name='flights_df_no_cancelados.csv' table='[flights_df_no_cancelados#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='integer' name='TAXI_OUT' ordinal='12' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
              <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
              <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
              <column datatype='integer' name='AIR_TIME' ordinal='16' />
              <column datatype='integer' name='DISTANCE' ordinal='17' />
              <column datatype='integer' name='WHEELS_ON' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
              <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
              <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
              <column datatype='integer' name='DIVERTED' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1asp6eq1ok4kp414a2xwh0gejmn2' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1asp6eq1ok4kp414a2xwh0gejmn2' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='string' name='LATITUDE' ordinal='5' />
              <column datatype='string' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights_df_no_cancelados.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='string' name='[WEATHER_DELAY]' role='dimension' type='nominal' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_ED4DBF358220424481C9E1993292BFE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_922753F550554B6799D9F068B1E11E02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_df_no_cancelados.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_df_no_cancelados.csv_5B5E2590070B480FB1307E4D30690D6D]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      <group caption='Acción (AIRLINE (airlines.csv))' hidden='true' name='[Action (AIRLINE (airlines.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (AIRLINE (airlines.csv),Iata Code)' hidden='true' name='[Action (AIRLINE (airlines.csv),Iata Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
          <groupfilter function='level-members' level='[IATA_CODE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[AIR_SYSTEM_DELAY]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_626F762049FE4F7B849185DE2319F30C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard NAS' type='sheet' worksheet='NAS by Airline Barh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard NAS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geo Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aeropuertos Origen por Security Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_df_no_cancelados+' name='federated.0vv18b50kyif591a9z1421ld9u9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv18b50kyif591a9z1421ld9u9e'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vv18b50kyif591a9z1421ld9u9e].[sum:SECURITY_DELAY:qk]' included-values='in-range'>
            <min>844</min>
            <max>6755</max>
          </filter>
          <slices>
            <column>[federated.0vv18b50kyif591a9z1421ld9u9e].[sum:SECURITY_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vv18b50kyif591a9z1421ld9u9e].[sum:SECURITY_DELAY:qk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:COUNTRY:nk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:STATE:nk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv18b50kyif591a9z1421ld9u9e].[Latitude (generated)]</rows>
        <cols>[federated.0vv18b50kyif591a9z1421ld9u9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAS Delays by Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vuelos Demorados NAS por Aeropuerto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_df_no_cancelados+' name='federated.0vv18b50kyif591a9z1421ld9u9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv18b50kyif591a9z1421ld9u9e'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv),Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_626F762049FE4F7B849185DE2319F30C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[AIRLINE (airlines.csv)]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[IATA_CODE]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:AIRPORT:nk]' direction='DESC' using='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' />
          <filter class='categorical' column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vv18b50kyif591a9z1421ld9u9e].[none:COUNTRY:nk]</column>
            <column>[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv),Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' />
              <text column='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vv18b50kyif591a9z1421ld9u9e].[none:AIRPORT:nk] / ([federated.0vv18b50kyif591a9z1421ld9u9e].[none:CITY:nk] / [federated.0vv18b50kyif591a9z1421ld9u9e].[none:STATE:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAS Delays by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vuelos Demorados debido a NAS por Ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_df_no_cancelados+' name='federated.0vv18b50kyif591a9z1421ld9u9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv18b50kyif591a9z1421ld9u9e'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv),Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_626F762049FE4F7B849185DE2319F30C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[AIRLINE (airlines.csv)]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[IATA_CODE]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv),Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:COUNTRY:nk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:STATE:nk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:CITY:nk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv18b50kyif591a9z1421ld9u9e].[Latitude (generated)]</rows>
        <cols>[federated.0vv18b50kyif591a9z1421ld9u9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAS Delays by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vuelos Demorados debido a NAS por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_df_no_cancelados+' name='federated.0vv18b50kyif591a9z1421ld9u9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vv18b50kyif591a9z1421ld9u9e'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv))]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action1_BC36543923AC42EDAC5BBE04F30AE447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv),Iata Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_626F762049FE4F7B849185DE2319F30C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[AIRLINE (airlines.csv)]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[IATA_CODE]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv))]</column>
            <column>[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv),Iata Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:COUNTRY:nk]' />
              <lod column='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:STATE:nk]' />
              <geometry column='[federated.0vv18b50kyif591a9z1421ld9u9e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv18b50kyif591a9z1421ld9u9e].[Latitude (generated)]</rows>
        <cols>[federated.0vv18b50kyif591a9z1421ld9u9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NAS by Airline Barh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vuelos Demorados NAS por Aerolinea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_df_no_cancelados+' name='federated.0vv18b50kyif591a9z1421ld9u9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv18b50kyif591a9z1421ld9u9e'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv))]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action1_BC36543923AC42EDAC5BBE04F30AE447]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:IATA_CODE:nk]' direction='DESC' measure-to-sort-by='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vv18b50kyif591a9z1421ld9u9e].[Action (AIRLINE (airlines.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vv18b50kyif591a9z1421ld9u9e].[none:IATA_CODE:nk] / [federated.0vv18b50kyif591a9z1421ld9u9e].[none:AIRLINE (airlines.csv):nk])</rows>
        <cols>[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NAS by Airline Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vuelos Demorados debido a NAS por Aerolinea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_df_no_cancelados+' name='federated.0vv18b50kyif591a9z1421ld9u9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vv18b50kyif591a9z1421ld9u9e'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[pcto:cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vv18b50kyif591a9z1421ld9u9e].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vv18b50kyif591a9z1421ld9u9e].[cnt:AIR_SYSTEM_DELAY:qk]' />
              <text column='[federated.0vv18b50kyif591a9z1421ld9u9e].[pcto:cnt:AIR_SYSTEM_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vv18b50kyif591a9z1421ld9u9e].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard NAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tablero Vuelos Demorados por NAS (USA 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='17' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
              <zone h='6000' id='18' type-v2='title' w='99158' x='421' y='800'>
              </zone>
              <zone h='92400' id='15' param='horz' type-v2='layout-flow' w='99158' x='421' y='6800'>
                <zone h='92400' id='6' type-v2='layout-basic' w='99158' x='421' y='6800'>
                  <zone h='44799' id='10' name='NAS Delays by State' show-title='false' w='59472' x='40107' y='6800'>
                  </zone>
                  <zone h='44799' id='12' name='NAS by Airline Barh' w='39686' x='421' y='6800'>
                  </zone>
                  <zone h='47601' id='19' name='NAS Delays by Airport' w='39686' x='421' y='51599'>
                  </zone>
                  <zone h='47601' id='23' name='NAS Delays by City' show-title='false' w='59472' x='40107' y='51599'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
